#Properties
#Tue Nov 27 14:59:56 EET 2018
version=1.1
name=db_robot
deploymentFullPath=file\:///home/misistik/IdeaProjects/Deployed/db_robot/
my.mainClassName=auchan.DBRobot
maven.compiler.source=8
maven.compiler.target=8
deploymentPath=/home/misistik/IdeaProjects/Deployed/db_robot/
